
<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>147 Colors of CSS</title>
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
</head>
  <header>
		<h1>Triangles in CSS</h1>
</header>
<main>
  <ul>
	  <div class="alice">
	  </div>
	  <div class="antique">
	  </div>
    </div>
	  <div class="aqua">
	  </div>
	  <div class="aquamarine">
   </div>
	 <div class="azure">
   </div>
 </ul>
<ul>
	<div class="beige">
	</div>
	<div class="bisque">
	</div>
  </div>
	<div class="blanchedAlmond">
	</div>
	<div class="blue">
 </div>
</ul>
</main>
</body>
</html>
